<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>EnglishWord | 欣晴放糖</title><meta name="author" content="欣"><meta name="copyright" content="欣"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Word    Meaning Word Meaning Word Meaning Word    饼 Mjzizo 馅子      愉快的&#x2F;开玩笑 Click   jolly 陡峭的 Click    汹涌&#x2F;猛增【n&#x2F;v】 Click      图标-n&#x2F;做图-v Click   chart 受害者 Click   victim 举起【v】 Click   elevate   全景-n Clic">
<meta property="og:type" content="article">
<meta property="og:title" content="EnglishWord">
<meta property="og:url" content="http://www.lrin.cn/2020/11/29/EnglishWord-0/index.html">
<meta property="og:site_name" content="欣晴放糖">
<meta property="og:description" content="Word    Meaning Word Meaning Word Meaning Word    饼 Mjzizo 馅子      愉快的&#x2F;开玩笑 Click   jolly 陡峭的 Click    汹涌&#x2F;猛增【n&#x2F;v】 Click      图标-n&#x2F;做图-v Click   chart 受害者 Click   victim 举起【v】 Click   elevate   全景-n Clic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.lrin.cn/linear-gradient(20deg,%20#0102be,%20#925696,%20#39c5bb,%20#fb0347)">
<meta property="article:published_time" content="2020-11-28T22:52:12.000Z">
<meta property="article:modified_time" content="2021-11-28T23:08:26.463Z">
<meta property="article:author" content="欣">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.lrin.cn/linear-gradient(20deg,%20#0102be,%20#925696,%20#39c5bb,%20#fb0347)"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.lrin.cn/2020/11/29/EnglishWord-0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'EnglishWord',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-11-29 07:08:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/../image/%E5%B0%81%E9%9D%A211.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0102be, #925696, #39c5bb, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">欣晴放糖</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">EnglishWord</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-28T22:52:12.000Z" title="发表于 2020-11-29 06:52:12">2020-11-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-28T23:08:26.463Z" title="更新于 2021-11-29 07:08:26">2021-11-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="EnglishWord"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Word</p>
<table>
<thead>
<tr>
<th align="left">Meaning</th>
<th align="center">Word</th>
<th align="center">Meaning</th>
<th align="center">Word</th>
<th align="center">Meaning</th>
<th align="center">Word</th>
</tr>
</thead>
<tbody><tr>
<td align="left">饼</td>
<td align="center">Mjzizo</td>
<td align="center">馅子</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">愉快的/开玩笑</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">jolly</span></span></td>
<td align="center">陡峭的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content"></span></span></td>
<td align="center">汹涌/猛增【n/v】</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content"></span></span></td>
</tr>
<tr>
<td align="left">图标-n/做图-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">chart</span></span></td>
<td align="center">受害者</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">victim</span></span></td>
<td align="center">举起【v】</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">elevate</span></span></td>
</tr>
<tr>
<td align="left">全景-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">panorama</span></span></td>
<td align="center">建筑-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">construction</span></span></td>
<td align="center">保护/保存-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">preserve</span></span></td>
</tr>
<tr>
<td align="left">约束-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">constraint</span></span></td>
<td align="center">大声地</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">aloud</span></span></td>
<td align="center">相对性/相对论-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">relativity</span></span></td>
</tr>
<tr>
<td align="left">游行【n/v】</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">march</span></span></td>
<td align="center">线路-n/环形-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">circuit</span></span></td>
<td align="center">运输[的货物]-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">shipment</span></span></td>
</tr>
<tr>
<td align="left">藏入-v/褶皱/零食-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">tuck</span></span></td>
<td align="center">收缩</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">shrink</span></span></td>
<td align="center">雕刻/切开-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">carve</span></span></td>
</tr>
<tr>
<td align="left">博士/医生</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">doctor</span></span></td>
<td align="center">真实的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">factual</span></span></td>
<td align="center">上传</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">upload</span></span></td>
</tr>
<tr>
<td align="left">机械的/无思想的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">mechanical</span></span></td>
<td align="center">申请人</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">applicant</span></span></td>
<td align="center">泵-n/抽水-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">pump</span></span></td>
</tr>
<tr>
<td align="left">礼貌-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">courtesy</span></span></td>
<td align="center">非常/十分地</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">completely</span></span></td>
<td align="center">钢琴</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">piano</span></span></td>
</tr>
<tr>
<td align="left">摘录/节选【n/v】</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">excerpt</span></span></td>
<td align="center">缺乏的/稀有的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">scarce</span></span></td>
<td align="center">妒忌的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">jealous</span></span></td>
</tr>
<tr>
<td align="left">隔开/使隔热</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">insulate</span></span></td>
<td align="center">瞥一眼</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">glance</span></span></td>
<td align="center">分布广的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">widespread</span></span></td>
</tr>
<tr>
<td align="left">区分/辨认-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">distinguish</span></span></td>
<td align="center">设计/发射【n/v】</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">shoot</span></span></td>
<td align="center">神圣的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">holy</span></span></td>
</tr>
<tr>
<td align="left">自助餐</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">cafeteria</span></span></td>
<td align="center">[留下]伤疤-v-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">scar</span></span></td>
<td align="center">积累[物]-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">accumulation</span></span></td>
</tr>
<tr>
<td align="left">[使]碎片-v-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">fragment</span></span></td>
<td align="center">心理的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">psychological</span></span></td>
<td align="center">迎合/满足需要-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">cater</span></span></td>
</tr>
<tr>
<td align="left">错觉/幻觉-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">illusion</span></span></td>
<td align="center">投票-v/选票-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">vote</span></span></td>
<td align="center">后者/后面的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">latter</span></span></td>
</tr>
<tr>
<td align="left">和谐/和睦的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">harmonious</span></span></td>
<td align="center">斗争/奋斗【n/v】</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">struggle</span></span></td>
<td align="center">国家/名族的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">national</span></span></td>
</tr>
<tr>
<td align="left">自传-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">autobiography</span></span></td>
<td align="center">目录/指南/地址录-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">directory</span></span></td>
<td align="center">脚后跟</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">heel</span></span></td>
</tr>
<tr>
<td align="left">隐藏/隐瞒-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">conceal</span></span></td>
<td align="center">功绩/技艺/壮举-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">feat</span></span></td>
<td align="center">幼稚的/天真的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">naive</span></span></td>
</tr>
<tr>
<td align="left">可靠[性]-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">reliability</span></span></td>
<td align="center">拳打</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">punch</span></span></td>
<td align="center">主要地/大部分</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">mostly</span></span></td>
</tr>
<tr>
<td align="left">批评家/评论者</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">critic</span></span></td>
<td align="center">协会-n/制定-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">institute</span></span></td>
<td align="center">恐惧-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">terror</span></span></td>
</tr>
<tr>
<td align="left">人口[统计]的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">demographic</span></span></td>
<td align="center">传授/给予/告知-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">impart</span></span></td>
<td align="center">工具/器具-n/执行-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">implement</span></span></td>
</tr>
<tr>
<td align="left">殷勤/好客-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">hospitality</span></span></td>
<td align="center">数量/大量-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">quantity</span></span></td>
<td align="center">品质-n/优质的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">quality</span></span></td>
</tr>
<tr>
<td align="left">无用的/徒劳的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">futile</span></span></td>
<td align="center">革新的/创新的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">innovative</span></span></td>
<td align="center">薄片/被单-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">sheet</span></span></td>
</tr>
<tr>
<td align="left">残酷的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">cruel</span></span></td>
<td align="center">首要的/最初的/小学的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">primary</span></span></td>
<td align="center">反馈-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">feedback</span></span></td>
</tr>
<tr>
<td align="left">飞行/鸟群/一阶-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">flight</span></span></td>
<td align="center">极度地/非常地</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">exceedingly</span></span></td>
<td align="center">英国[人]的\英国人</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">British</span></span></td>
</tr>
<tr>
<td align="left">拉/拽/画-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">draw</span></span></td>
<td align="center">标准的/标准-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">standard</span></span></td>
<td align="center">暂时/临时的/过渡时期-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">interim</span></span></td>
</tr>
<tr>
<td align="left">测量/评估=v/仪器/规格-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">gauge</span></span></td>
<td align="center">伪造/制造-v/铸造间-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">forge</span></span></td>
<td align="center">石油</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">petroleum</span></span></td>
</tr>
<tr>
<td align="left">开始\着手-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">commence</span></span></td>
<td align="center">家禽</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">poultry</span></span></td>
<td align="center">几乎没有\简直不</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">hardly</span></span></td>
</tr>
<tr>
<td align="left">奴隶-n/苦干-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">slave</span></span></td>
<td align="center">显著地/引人注目地</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">markedly</span></span></td>
<td align="center">支持的/支援的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">supportive</span></span></td>
</tr>
<tr>
<td align="left">高兴\深感欣喜-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">rejoice</span></span></td>
<td align="center">治疗/对待-v/款待-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">treat</span></span></td>
<td align="center">上边\上面-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">upside</span></span></td>
</tr>
<tr>
<td align="left">发生的事/发生-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">occurrence</span></span></td>
<td align="center">帝国的/华丽的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">imperial</span></span></td>
<td align="center">实现/履行-v</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">fulfill</span></span></td>
</tr>
<tr>
<td align="left">被告人-n/被告的/辩护的</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">defendant</span></span></td>
<td align="center">主题/学科/对象-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">subject</span></span></td>
<td align="center">大量/众多/群众-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">multitude</span></span></td>
</tr>
<tr>
<td align="left">橡胶/橡皮擦</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">rubber</span></span></td>
<td align="center">保守的说法/低调</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">understatement</span></span></td>
<td align="center">招收</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">recruit</span></span></td>
</tr>
<tr>
<td align="left">娱乐的/娱乐-v/招待-n</td>
<td align="center"><span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">entertaining</span></span></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">npm i hexo-theme-butterfly</span><br><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br><span class="line">&#123;% hideInline content,display,bg,color %&#125;</span><br><span class="line">&#123;% hideInline content %&#125;</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">欣</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.lrin.cn/2020/11/29/EnglishWord-0/">http://www.lrin.cn/2020/11/29/EnglishWord-0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.lrin.cn" target="_blank">欣晴放糖</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/linear-gradient(20deg,%20#0102be,%20#925696,%20#39c5bb,%20#fb0347)" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/04/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94er-ca-ha-shu%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86/"><img class="prev-cover" src="/../image/%E7%AE%97%E6%B3%95.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">算法学习—二叉树遍历</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/26/C-String-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/"><img class="next-cover" src="https://z3.ax1x.com/2021/10/12/5eyHhT.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C# String 常用方法总结</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/../image/%E5%B0%81%E9%9D%A211.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">欣</div><div class="author-info__description">心有所向，日复一日，必有精进！     ~o( =∩ω∩= )m</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MuRongxin"><i class="fab fa-github"></i><span>喵呜 ~o( =∩ω∩= )m</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/MuRongxin" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:unity_l@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.acfun.cn/u/23777393" target="_blank" title="Acfun"><i class="fab fa-youtube"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Unity 内容更新中~~Genshin Impact Dance v_1.0 希望能早点做完!</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/06/11/Post-Processing/" title="Post Processing"><img src="https://z3.ax1x.com/2021/09/11/hxinw8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Post Processing"/></a><div class="content"><a class="title" href="/2021/06/11/Post-Processing/" title="Post Processing">Post Processing</a><time datetime="2021-06-11T00:06:08.000Z" title="发表于 2021-06-11 08:06:08">2021-06-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/09/%E5%88%B6%E4%BD%9C%E4%B8%80%E5%9C%BA%E7%83%9F%E8%8A%B1-%E2%80%94-Visual-Effect-Graph/" title="制作一场烟花 — Visual Effect Graph"><img src="https://z3.ax1x.com/2021/09/10/hjlPG6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="制作一场烟花 — Visual Effect Graph"/></a><div class="content"><a class="title" href="/2021/06/09/%E5%88%B6%E4%BD%9C%E4%B8%80%E5%9C%BA%E7%83%9F%E8%8A%B1-%E2%80%94-Visual-Effect-Graph/" title="制作一场烟花 — Visual Effect Graph">制作一场烟花 — Visual Effect Graph</a><time datetime="2021-06-09T00:19:03.000Z" title="发表于 2021-06-09 08:19:03">2021-06-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/15/Unity%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%80%A6%E5%92%8C/" title="Unity代码解耦和"><img src="/../image/%E4%BA%8B%E4%BB%B6%E5%B9%BF%E6%92%AD.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity代码解耦和"/></a><div class="content"><a class="title" href="/2021/05/15/Unity%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%80%A6%E5%92%8C/" title="Unity代码解耦和">Unity代码解耦和</a><time datetime="2021-05-15T05:24:48.000Z" title="发表于 2021-05-15 13:24:48">2021-05-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/02/Unity-for-MikumikuDance/" title="Unity for MikumikuDance"><img src="/../image/unity_Log.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity for MikumikuDance"/></a><div class="content"><a class="title" href="/2021/05/02/Unity-for-MikumikuDance/" title="Unity for MikumikuDance">Unity for MikumikuDance</a><time datetime="2021-05-02T01:01:08.000Z" title="发表于 2021-05-02 09:01:08">2021-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/01/Unity%E5%B0%8F%E6%8A%80%E5%B7%A7%E2%80%94%E5%88%B6%E4%BD%9C%E9%95%9C%E5%AD%90/" title="Unity小技巧—制作镜子"><img src="/../image/%E9%95%9C%E5%AD%90.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity小技巧—制作镜子"/></a><div class="content"><a class="title" href="/2021/05/01/Unity%E5%B0%8F%E6%8A%80%E5%B7%A7%E2%80%94%E5%88%B6%E4%BD%9C%E9%95%9C%E5%AD%90/" title="Unity小技巧—制作镜子">Unity小技巧—制作镜子</a><time datetime="2021-05-01T02:04:06.000Z" title="发表于 2021-05-01 10:04:06">2021-05-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By 欣</div><div class="footer_custom_text">Hi ~o( =∩ω∩= )m | [这里可以放什么呢~~]</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="90" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>